MONGODB_URI=mongodb+srv://tienda_user:INTSUPLEMENTOS-JB-LC@cluster0.nspy8m9.mongodb.net/tienda_suplementos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_jwt_secret_super_seguro_123456789
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Juanpaba14@gmail.com
EMAIL_PASS=bzon xlik zznq kqox
EMAIL_FROM=Juanpaba14@gmail.com
