MONGODB_URI=mongodb+srv://tienda_user:INTSUPLEMENTOS-JB-LC@cluster0.nspy8m9.mongodb.net/tienda_suplementos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_jwt_secret_super_seguro_123456789
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
# MP_MODE controla logs y modo percibido (test/prod). Si no lo defines:
# - por defecto 'test' cuando NODE_ENV != production
# - 'prod' cuando NODE_ENV == production
# MP_MODE=test
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PROVIDER=gmail
EMAIL_USER=Juanpaba14@gmail.com
EMAIL_PASS=bzon xlik zznq kqox
EMAIL_FROM=Juanpaba14@gmail.com

# Email del administrador para recibir notificaciones de órdenes
ADMIN_EMAIL=Juanpaba14@gmail.com



# Configuración específica para Colombia (usado por Wompi)

# Wompi Configuration (Credenciales de Sandbox para pruebas)
# IMPORTANTE: Reemplaza con tus credenciales reales de https://comercios.wompi.co/
WOMPI_PUBLIC_KEY=pub_test_IDxd3T80ZdkiW24ZDxZPhfpSciz8wPJ6
WOMPI_PRIVATE_KEY=prv_test_0U9D1eaPKkq9JdArgoIfdYnNjoya6uVO
WOMPI_INTEGRITY_SECRET=test_integrity_BI9hw55TMh9ITtfMH23OiavKbIOJZs2C
WOMPI_BASE_URL=https://sandbox.wompi.co/v1

# Para producción usar:
# WOMPI_PUBLIC_KEY=pub_prod_tu_clave_publica_aqui
# WOMPI_PRIVATE_KEY=prv_prod_tu_clave_privada_aqui  
# WOMPI_INTEGRITY_SECRET=prod_integrity_tu_secreto_integridad_aqui
# WOMPI_BASE_URL=https://production.wompi.co/v1
# Frontend y Backend URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
# Para producción:
# FRONTEND_URL=https://tu-dominio.com
# BACKEND_URL=https://tu-api-dominio.com
